I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 71, in script
    a "Знаааю, но ты вспомни, что со мной было после последней эмиграции 90% штаба... Я не хочу больше повторения этого и снова бросать, все что добилась да лять надеюсь не предется все это проходить..."
ValueError: unsupported format character '?' (0x448) at index 70

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 71, in script
    a "Знаааю, но ты вспомни, что со мной было после последней эмиграции 90% штаба... Я не хочу больше повторения этого и снова бросать, все что добилась да лять надеюсь не предется все это проходить..."
  File "C:\soft\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\soft\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x448) at index 70

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
SakuraFox alph0.0.1
Sat Jan 21 18:25:24 2023
